GOOGLE_ID='185023963624-14f9gbpsc08otg68tdnn9qqurdorrhg3.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://next-ecomm:ecomm123@cluster0.jakzckc.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY="AKIA5XZJ2G2KHKSCLQTZ"
S3_SECRET_ACCESS_KEY="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"